/* ********* Global CSS ********* */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 90%;
    margin: 0 auto;
}
ul{
    list-style: none;
}
a,p{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
h1, h2, h3, h4, h5{
    font-family: 'Roboto', sans-serif;
}

/* ******* Website CSS Style ******** */

/* header section start */
header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logo{
    width: 20%;
}
.menu{
    width: 75%;
    display: flex;
    justify-content: space-between;
}
.menu li{
    /* width: 150px; */
}
.menu li a{
    display: inline-block;
    font-weight: 500;
    color: white;
    padding: 5px 20px;
    text-transform: uppercase;
    position: relative;
    /* border-left: 1px solid rgba(0,0,0,0.1); */
}
.menu li a::after{ content: ""; position: absolute; bottom: 0; left: 0; width: 0%; border-bottom: 1px solid white; background-color: #fff; transition: all 0.5s; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s;
}
.menu li a:hover::after{
width: 100%;
}

/* .menu li:last-child{
    border-right: 1px solid rgba(0,0,0,0.1);
} */

.banner-content{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.content{
    width: 35%;
    padding: 10px;
    color: white;
    
}
.content h1{
    font-size: 2.5rem;
    line-height: 2.8rem;
    margin-bottom: 20px;
}
.content p{
    margin-bottom: 30px;
    line-height: 1.8rem;
}
.btn{
    background: white;
    color: rgba(0, 0, 0, 0.675);
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 10px 0px 10px 10px;
    box-shadow:    0px 0px 5.3px rgba(0, 0, 0, 0.02),    0px 0px 17.9px rgba(0, 0, 0, 0.03),    0px 0px 80px rgba(0, 0, 0, 0.05)  ;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ;
    -moz-transition: all 0.5s ;
    -ms-transition: all 0.5s ;
    -o-transition: all 0.5s ;
}
.btn:hover{
    letter-spacing:2px;
    box-shadow:
    0px 1.5px 5.4px rgba(0, 0, 0, 0.028),
    0px 3.8px 13.7px rgba(0, 0, 0, 0.045),
    0px 7.8px 28px rgba(0, 0, 0, 0.06),
    0px 16.1px 57.7px rgba(0, 0, 0, 0.079),
    0px 44px 158px rgba(0, 0, 0, 0.12)
  ;
}
/* header section start */


/* section style start */
.section-one{
    background-image: url(../images/banner2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% bottom;
    padding: 100px 0 450px 0;
}
.section-heading{
    text-align: center;
    margin-bottom: 70px;
    font-size: 25px;
}
.section-details{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.box{
  background-color: #fff;
  padding: 50px 30px;
  border-radius: 10px;
  line-height: 1.5rem;
  box-shadow:    0px 0px 5.3px rgba(0, 0, 0, 0.02),    0px 0px 17.9px rgba(0, 0, 0, 0.03),    0px 0px 80px rgba(0, 0, 0, 0.05)  ;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ;
  -moz-transition: all 0.5s ;
  -ms-transition: all 0.5s ;
  -o-transition: all 0.5s ;
}
.box:hover{
    box-shadow:
    0px 1.5px 5.4px rgba(0, 0, 0, 0.028),
    0px 3.8px 13.7px rgba(0, 0, 0, 0.045),
    0px 7.8px 28px rgba(0, 0, 0, 0.06),
    0px 16.1px 57.7px rgba(0, 0, 0, 0.079),
    0px 44px 158px rgba(0, 0, 0, 0.12)
  ;
  
}
.box-header{
    
display: flex;
    
justify-content: space-between;
    
align-items: center;
}
.box-header img{
    width: 30%;
    height: 80px;
    aspect-ratio: 1;
}
.box-header span{

font-size: 7rem;

font-weight: 900;

opacity: 0.04;
}
.box h3{
    margin: 20px 0;
}
.box p{}
.section-btn{
    text-align: center;
    margin-top: 60px;
}
.contact-btn{
    background-color: #2fc9ef;
    color: white;
}
/* section one style end */
/* section two style end */
.section-two{
    padding: 70px 0;
}
.section-heading h2{
    margin-bottom: 150px;
}
.client-section{
    padding-bottom: 250px;
    position: relative;
}
.client-section .img{
    width: 300px;
    position: absolute;
    bottom: 10%;
    left: -15%;
}
.client{
    padding: 70px 25px 20px 25px;
    background-color: white;
    position: relative;
    border-radius: 10px 10px 50px 10px;
    line-height: 2rem;
    box-shadow:    0px 0px 5.3px rgba(0, 0, 0, 0.02),    0px 0px 17.9px rgba(0, 0, 0, 0.03),    0px 0px 80px rgba(0, 0, 0, 0.05)  ;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ;
    -moz-transition: all 0.5s ;
    -ms-transition: all 0.5s ;
    -o-transition: all 0.5s ;
    -webkit-border-radius: 10px 10px 50px 10px;
    -moz-border-radius: 10px 10px 50px 10px;
    -ms-border-radius: 10px 10px 50px 10px;
    -o-border-radius: 10px 10px 50px 10px;
}
.client:hover{
    box-shadow:
    0px 1.5px 5.4px rgba(0, 0, 0, 0.028),
    0px 3.8px 13.7px rgba(0, 0, 0, 0.045),
    0px 7.8px 28px rgba(0, 0, 0, 0.06),
    0px 16.1px 57.7px rgba(0, 0, 0, 0.079),
    0px 44px 158px rgba(0, 0, 0, 0.12)
  ;
  
}
.client img{
    position: absolute;
    top: -20%;
    left: 5%;
}
.client h4{
    color: #2fc9ef;
}

/* section two end */
/* section three start */
.contact-section{
    background-image: url(../images/form-background.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:100% top;
    height:100vh;
    padding: 150px 100px;
    color: white;
    position: relative;
    
}
.contact-section .map-text{
    color: white;
    position: absolute;
    bottom: 20%;
    right: 10%;

}

.contact-section h2{
font-size: 32px;
margin-bottom: 10px;
}
.contact-section > p{
margin-bottom: 20px;
color: #b2c9f3;
}
.form-container{
    display: flex;
    gap: 20px;
}
form div{

}
label{
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
}
input[type="text"], input[type="email"]{

    width: 200px;
    border: 0;
    margin-bottom: 20px;
    padding: 10px 5px;
    border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    -moz-border-radius: 5px 0px 5px 5px;
    -ms-border-radius: 5px 0px 5px 5px;
    -o-border-radius: 5px 0px 5px 5px;
}
textarea{
    width: 200px;
    height: 118px;
    border: 0;
    padding:10px;
    border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    -moz-border-radius: 5px 0px 5px 5px;
    -ms-border-radius: 5px 0px 5px 5px;
    -o-border-radius: 5px 0px 5px 5px;
}
input:focus, textarea:focus{
    outline: none;
}
input[type="submit"]{
    border:none;
    display: inline-flex;
    justify-content: flex-end;
}
/* section three end */

/* footer section start */
footer{
    padding-top: 300px;
    background-image: url(../images/footer-banner.png);
    background-repeat: no-repeat;
    background-position: top right;
}
.footer-start{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.footer-start .logo{
    width: 10%;
}
.footer-start .text{
    color: white;
    width: 30%;
}
.footer-start .menu{
    width:15%;
}
.footer-menu>ul li:first-child{
    font-size: 18px;
}
.footer-menu ul li a{
    font-size: 14px;
    display: inline-block;
    color: white;
    padding: 5px 20px;
    text-transform: uppercase;
}
.footer-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 30px 0;
}
.footer-end p{
    color: white;
}
.right ul{
    display: flex;
    gap: 5px;
}
.arrow-up{
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 50px;
    height: 50px;
    aspect-ratio: 1;
}

/* footer section end */

